<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/game"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="21sp"
        android:text="Свой диплом я планирую написать о использовании машинного обучения в играх, в особенности - создание противников с разным стилем и мастерством игры. Я увлекся этим, когда пытался написать логику ботов-оппонентов разной сложности для одной настольной игры. Если дать нейронной сети играть с собой в системе с определенными правилами и награждать её различными способами"/>

</LinearLayout>